
# REF: Sonoff Basic: https://docs.platformio.org/en/latest/boards/espressif8266/sonoff_basic.html
[env:sonoff_basic]
platform = espressif8266
board = sonoff_basic
framework = arduino
build_type = release
build_unflags =
  -fno-exceptions
build_flags = 
  -Os
  -ffunction-sections
  -fdata-sections
  -lm
  -fexceptions
lib_deps =
  ESP8266WiFi
  https://github.com/aharshac/EasyNTPClient.git
lib_ignore =
  WiFi
upload_protocol = esptool
