
# REF: Sonoff Basic: https://docs.platformio.org/en/latest/boards/espressif8266/sonoff_basic.html
[env:sonoff_basic_uICALRelay]
platform = espressif8266
board = sonoff_basic
framework = arduino
build_type = release
build_unflags =
  -fno-exceptions
build_flags = 
  -D DEBUG
  -D UICAL_LOG_LEVEL=4
;  -D UICAL_LOG_HANDLER=udp_logging_handler
;  -D CORE_DEBUG_LEVEL=5
;  -D CONFIG_LOG_DEFAULT_LEVEL=0
;  -D ARDUHAL_LOG_LEVEL=3
;  -D DEBUG_ESP_SSL
;  -D DEBUG_ESP_PORT=Serial
  -Os
  -ffunction-sections
  -fdata-sections
  -fmerge-constants
  -fexceptions
  -lm
lib_deps =
  ESP8266WiFi
  https://github.com/aharshac/EasyNTPClient.git
lib_ignore =
  WiFi
upload_protocol = esptool
upload_port = /dev/cu.usbserial-A50285BI
monitor_speed = 115200
monitor_port = /dev/cu.usbserial-A50285BI
