name=uical
version=0.0.1
author=Source Simian
maintainer=Source Simian <sourcesimian@users.noreply.github.com>
sentence=Library for reading ICAL calendar format
paragraph=Light weight and no dependencies
category=Timing
url=https://github.com/sourcesimian/uICAL
architectures=*
includes=src/uICAL.h
