[env:sonoff_basic]
platform = espressif8266
board = sonoff_basic
framework = arduino
build_type = release
build_unflags =
  -fno-exceptions
build_flags = 
  -D WIFI_NAME=<wifi name>
  -D WIFI_PASS=<wifi password>
  -D URL_TO_FETCH=https://calendar.google.com/ 
  -D DEBUG_ESP_SSL
  -D DEBUG_ESP_PORT=Serial
lib_deps =
  ESP8266WiFi
lib_ignore =
  WiFi
upload_protocol = esptool
upload_port = /dev/cu.usbserial-...
monitor_speed = 115200
monitor_port = /dev/cu.usbserial-...
